<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theodore Klausner</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      a {
        padding: 15px 30px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="https://open.spotify.com/blend/taste-match/8099ff36f20d1247?si=SEVjI_rBQYa4DcmgIqWbvA&fallback=getapp&blendDecoration=5f9c38d2">Click me</a>
  </body>
</html>
